<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YrC-kv-K9e">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="t0E-Yr-hVp">
            <objects>
                <navigationController id="ioK-K8-BgV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JMW-NJ-Qz8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qf0-hR-6yp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1639" y="-59"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="TrA-Ti-h9e">
            <objects>
                <viewController id="YrC-kv-K9e" customClass="LoginViewController" customModule="Musich" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QtY-hr-XC2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jHS-Ik-vyu" customClass="MDCRaisedButton">
                                <rect key="frame" x="134" y="599" width="107" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="w3Q-BX-Hl0"/>
                                </constraints>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="SMH-Rm-d1A" kind="popoverPresentation" popoverAnchorView="jHS-Ik-vyu" id="V3g-ft-rR5">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n1Z-M8-9pi" customClass="MDCTextField">
                                <rect key="frame" x="16" y="242" width="343" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="H5I-6L-Hdx"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FpJ-3w-Qyv" customClass="MDCTextField">
                                <rect key="frame" x="16" y="299" width="343" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="9Dx-yU-ei1"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="j79-78-kLM">
                                <rect key="frame" x="100" y="112" width="174" height="141"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mDH-Bx-wcv" customClass="MDCRaisedButton">
                                <rect key="frame" x="133" y="372" width="107" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="6lK-Jt-xFf"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="wHx-rM-V5G" kind="show" id="9Xx-CE-YhK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mDH-Bx-wcv" firstAttribute="leading" secondItem="PXf-NB-rTf" secondAttribute="leading" constant="133" id="5Oo-3O-a8H"/>
                            <constraint firstItem="mDH-Bx-wcv" firstAttribute="top" secondItem="FpJ-3w-Qyv" secondAttribute="bottom" constant="26" id="C13-kk-tSP"/>
                            <constraint firstItem="FpJ-3w-Qyv" firstAttribute="top" secondItem="j79-78-kLM" secondAttribute="bottom" constant="46" id="KS2-9r-NET"/>
                            <constraint firstItem="j79-78-kLM" firstAttribute="leading" secondItem="PXf-NB-rTf" secondAttribute="leading" constant="100" id="KdA-QN-SZk"/>
                            <constraint firstItem="n1Z-M8-9pi" firstAttribute="top" secondItem="PXf-NB-rTf" secondAttribute="top" constant="222" id="TOp-Tf-rVx"/>
                            <constraint firstItem="n1Z-M8-9pi" firstAttribute="trailing" secondItem="FpJ-3w-Qyv" secondAttribute="trailing" id="TQi-xD-4WM"/>
                            <constraint firstItem="n1Z-M8-9pi" firstAttribute="leading" secondItem="QtY-hr-XC2" secondAttribute="leadingMargin" id="UI8-LW-Fyv"/>
                            <constraint firstItem="FpJ-3w-Qyv" firstAttribute="top" secondItem="n1Z-M8-9pi" secondAttribute="bottom" constant="10" id="aTA-eU-qx9"/>
                            <constraint firstAttribute="bottom" secondItem="jHS-Ik-vyu" secondAttribute="bottom" constant="20" symbolic="YES" id="bcY-SZ-26j"/>
                            <constraint firstItem="n1Z-M8-9pi" firstAttribute="trailing" secondItem="QtY-hr-XC2" secondAttribute="trailingMargin" id="c09-xe-Esq"/>
                            <constraint firstItem="FpJ-3w-Qyv" firstAttribute="centerX" secondItem="jHS-Ik-vyu" secondAttribute="centerX" id="iP0-AA-9lm"/>
                            <constraint firstItem="j79-78-kLM" firstAttribute="centerX" secondItem="mDH-Bx-wcv" secondAttribute="centerX" id="nGM-No-N5g"/>
                            <constraint firstItem="j79-78-kLM" firstAttribute="centerX" secondItem="n1Z-M8-9pi" secondAttribute="centerX" id="pzN-LP-pT9"/>
                            <constraint firstItem="j79-78-kLM" firstAttribute="top" secondItem="PXf-NB-rTf" secondAttribute="top" constant="92" id="rz8-P5-e2R"/>
                            <constraint firstItem="n1Z-M8-9pi" firstAttribute="leading" secondItem="FpJ-3w-Qyv" secondAttribute="leading" id="z34-Tf-yom"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PXf-NB-rTf"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="n1Z-M8-9pi" id="yEq-dt-NH9"/>
                        <outlet property="passwordField" destination="FpJ-3w-Qyv" id="F5J-Fy-Cfd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w5h-LJ-ku2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.799999999999997" y="-61.619190404797607"/>
        </scene>
        <!--Bottom Navigation Bar View Controller-->
        <scene sceneID="yDE-PP-0PL">
            <objects>
                <viewController id="wHx-rM-V5G" customClass="BottomNavigationBarViewController" customModule="Musich" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O6W-rb-fBf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="iIm-FN-6LZ">
                                <rect key="frame" x="0.0" y="612" width="375" height="55"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g4Z-N7-g0p" customClass="MDCBottomNavigationBar">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="P2M-Ex-pZZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GN1-M7-Lc9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="612"/>
                                <connections>
                                    <segue destination="HbM-ap-5zy" kind="embed" id="k1v-hL-jvJ"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l7M-Z5-dUC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="612"/>
                                <connections>
                                    <segue destination="vdT-6L-RHn" kind="embed" id="jDU-Pd-mSr"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iAt-uk-6vA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="612"/>
                                <connections>
                                    <segue destination="Oxw-H1-Tej" kind="embed" id="Y0Q-PR-L3i"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iIm-FN-6LZ" firstAttribute="leading" secondItem="gGT-rc-8B6" secondAttribute="leading" id="2CC-Mz-GfF"/>
                            <constraint firstItem="iIm-FN-6LZ" firstAttribute="bottom" secondItem="gGT-rc-8B6" secondAttribute="bottom" id="63z-uS-Uy3"/>
                            <constraint firstItem="GN1-M7-Lc9" firstAttribute="bottom" secondItem="l7M-Z5-dUC" secondAttribute="bottom" id="8nm-vF-pgD"/>
                            <constraint firstItem="iAt-uk-6vA" firstAttribute="leading" secondItem="gGT-rc-8B6" secondAttribute="leading" id="9oR-Sz-X8i"/>
                            <constraint firstItem="GN1-M7-Lc9" firstAttribute="bottom" secondItem="iAt-uk-6vA" secondAttribute="bottom" id="ECB-mp-mqI"/>
                            <constraint firstItem="GN1-M7-Lc9" firstAttribute="leading" secondItem="iAt-uk-6vA" secondAttribute="leading" id="FHf-sa-ET5"/>
                            <constraint firstItem="l7M-Z5-dUC" firstAttribute="leading" secondItem="gGT-rc-8B6" secondAttribute="leading" id="FcQ-HM-m3N"/>
                            <constraint firstItem="GN1-M7-Lc9" firstAttribute="leading" secondItem="gGT-rc-8B6" secondAttribute="leading" id="GdB-PU-Qig"/>
                            <constraint firstItem="GN1-M7-Lc9" firstAttribute="top" secondItem="O6W-rb-fBf" secondAttribute="top" id="Ivl-5o-QHp"/>
                            <constraint firstItem="iIm-FN-6LZ" firstAttribute="top" secondItem="l7M-Z5-dUC" secondAttribute="bottom" id="J7h-H8-tsN"/>
                            <constraint firstItem="l7M-Z5-dUC" firstAttribute="leading" secondItem="GN1-M7-Lc9" secondAttribute="leading" id="KgD-Ti-8w6"/>
                            <constraint firstItem="l7M-Z5-dUC" firstAttribute="trailing" secondItem="iAt-uk-6vA" secondAttribute="trailing" id="LDb-aH-zQt"/>
                            <constraint firstItem="GN1-M7-Lc9" firstAttribute="trailing" secondItem="gGT-rc-8B6" secondAttribute="trailing" id="Oin-Wq-rRU"/>
                            <constraint firstItem="iAt-uk-6vA" firstAttribute="trailing" secondItem="gGT-rc-8B6" secondAttribute="trailing" id="S59-vO-ucO"/>
                            <constraint firstItem="iIm-FN-6LZ" firstAttribute="top" secondItem="iAt-uk-6vA" secondAttribute="bottom" id="TqC-fA-m4S"/>
                            <constraint firstItem="iAt-uk-6vA" firstAttribute="top" secondItem="O6W-rb-fBf" secondAttribute="top" id="V0A-hB-CLg"/>
                            <constraint firstItem="iIm-FN-6LZ" firstAttribute="top" secondItem="GN1-M7-Lc9" secondAttribute="bottom" id="XjA-hk-KXf"/>
                            <constraint firstItem="GN1-M7-Lc9" firstAttribute="top" secondItem="O6W-rb-fBf" secondAttribute="top" id="Xnw-r3-xN0"/>
                            <constraint firstItem="l7M-Z5-dUC" firstAttribute="top" secondItem="O6W-rb-fBf" secondAttribute="top" id="Xsu-dS-aZ7"/>
                            <constraint firstItem="iIm-FN-6LZ" firstAttribute="top" secondItem="l7M-Z5-dUC" secondAttribute="bottom" id="fLI-CV-qAN"/>
                            <constraint firstItem="GN1-M7-Lc9" firstAttribute="top" secondItem="iAt-uk-6vA" secondAttribute="top" id="feQ-eE-5gr"/>
                            <constraint firstItem="l7M-Z5-dUC" firstAttribute="trailing" secondItem="gGT-rc-8B6" secondAttribute="trailing" id="kUd-SU-Izm"/>
                            <constraint firstItem="iIm-FN-6LZ" firstAttribute="trailing" secondItem="gGT-rc-8B6" secondAttribute="trailing" id="qcq-TI-P1H"/>
                            <constraint firstItem="iIm-FN-6LZ" firstAttribute="top" secondItem="iAt-uk-6vA" secondAttribute="bottom" id="s7N-bS-heZ"/>
                            <constraint firstItem="iAt-uk-6vA" firstAttribute="top" secondItem="l7M-Z5-dUC" secondAttribute="top" id="vJR-qe-xx2"/>
                            <constraint firstItem="l7M-Z5-dUC" firstAttribute="trailing" secondItem="GN1-M7-Lc9" secondAttribute="trailing" id="vpA-kP-O4J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gGT-rc-8B6"/>
                    </view>
                    <connections>
                        <outlet property="bottomNavigationBar" destination="g4Z-N7-g0p" id="dlw-Vw-hde"/>
                        <outlet property="homeView" destination="GN1-M7-Lc9" id="N6G-Ce-LoS"/>
                        <outlet property="musichView" destination="l7M-Z5-dUC" id="9Dr-Df-eT3"/>
                        <outlet property="settingsView" destination="iAt-uk-6vA" id="bpt-oK-s19"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0tE-FB-2bJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776.79999999999995" y="-61.619190404797607"/>
        </scene>
        <!--Musich Chat View Controller-->
        <scene sceneID="VB3-lE-oNu">
            <objects>
                <viewController id="vdT-6L-RHn" customClass="MusichChatViewController" customModule="Musich" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MwX-D0-7mP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="612"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5s3-Sx-iPO" customClass="MDCFlatButton">
                                <rect key="frame" x="16" y="320" width="343" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Spotify"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mkk-s3-yCe" customClass="MDCFlatButton">
                                <rect key="frame" x="16" y="113" width="343" height="199"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Apple Music"/>
                                <connections>
                                    <segue destination="SEK-o8-kI1" kind="show" id="FZ1-Ph-mh0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Not supported yet." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kya-Ds-44q">
                                <rect key="frame" x="115" y="466" width="145" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.78282869170984459" green="0.1213103619492525" blue="0.19264830514749937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vh5-y9-axd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dc3-g8-QLP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2276" y="-34.182908545727138"/>
        </scene>
        <!--Tab Bar Icon Swift Example-->
        <scene sceneID="2WF-e5-IgN">
            <objects>
                <viewController id="ff3-bR-ktQ" customClass="TabBarIconSwiftExample" customModule="Musich" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gIg-UQ-37v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="WIx-pA-uvu"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cwo-02-UPK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-938" y="663"/>
        </scene>
        <!--Text Field Outlined Swift Example-->
        <scene sceneID="vXw-jb-aGb">
            <objects>
                <viewController id="PQo-Lf-Vp5" customClass="TextFieldOutlinedSwiftExample" customModule="Musich" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rY2-8i-flM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Y0K-x4-16h"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eXA-gi-fUY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-937" y="-60"/>
        </scene>
        <!--Material List View Controller-->
        <scene sceneID="yWe-am-QRQ">
            <objects>
                <collectionViewController id="ITJ-Ef-Iv5" customClass="MaterialListViewController" customModule="Musich" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="xuw-dF-K0C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Xfx-Wh-5wI">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="wjt-i1-MGQ" customClass="MDCCollectionViewTextCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ITJ-Ef-Iv5" id="g6T-wl-opz"/>
                            <outlet property="delegate" destination="ITJ-Ef-Iv5" id="ocR-B1-jYe"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eRc-e5-uwi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1639" y="663"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="a9N-zI-EW3">
            <objects>
                <viewController id="SMH-Rm-d1A" customClass="CreateAccountViewController" customModule="Musich" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kNw-Jr-9o6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="jEt-Cv-xO2">
                                <rect key="frame" x="16" y="120" width="342" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uVr-vJ-uxY" customClass="MDCTextField">
                                <rect key="frame" x="16" y="206" width="343" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FFX-dz-nvZ" customClass="MDCTextField">
                                <rect key="frame" x="16" y="283" width="343" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h7H-vg-Cm9" customClass="MDCTextField">
                                <rect key="frame" x="16" y="360" width="343" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="utb-Ik-hrN"/>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordField" destination="h7H-vg-Cm9" id="U8h-lE-l5K"/>
                        <outlet property="emailField" destination="uVr-vJ-uxY" id="AhS-mM-uZ9"/>
                        <outlet property="passwordField" destination="FFX-dz-nvZ" id="x8q-ev-lE1"/>
                        <segue destination="Hg5-aG-Ozz" kind="show" identifier="createProfileSegue" id="Nwf-Iw-GGO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fsN-bT-JUp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.799999999999997" y="662.51874062968523"/>
        </scene>
        <!--Create Profile View Controller-->
        <scene sceneID="BOI-am-AW9">
            <objects>
                <viewController id="Hg5-aG-Ozz" customClass="CreateProfileViewController" customModule="Musich" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C5f-rl-4sh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter a display name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vYS-bY-fog" customClass="MDCTextField">
                                <rect key="frame" x="16" y="395" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="rMM-gP-PnO"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9l-Wk-KER">
                                <rect key="frame" x="45" y="139" width="285" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="kro-cu-ZqV"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Please select a photo for your profile!">
                                        <attributes>
                                            <font key="NSFont" size="17" name=".SFNSText"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfilePicture.png" translatesAutoresizingMaskIntoConstraints="NO" id="uqr-Pj-TSf">
                                <rect key="frame" x="66" y="188" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d3d-dx-npQ" customClass="MDCButton">
                                <rect key="frame" x="117" y="339" width="140" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="s56-Rl-cvE"/>
                                </constraints>
                                <state key="normal" title="Choose Photo">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="choosePhotoDidTap:" destination="Hg5-aG-Ozz" eventType="touchUpInside" id="Mjl-Y7-crG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6F1-yN-hvk" firstAttribute="bottom" secondItem="vYS-bY-fog" secondAttribute="bottom" constant="232" id="3Fp-am-FAy"/>
                            <constraint firstItem="uqr-Pj-TSf" firstAttribute="leading" secondItem="6F1-yN-hvk" secondAttribute="leading" constant="66" id="A7A-6Z-ML6"/>
                            <constraint firstItem="d3d-dx-npQ" firstAttribute="leading" secondItem="6F1-yN-hvk" secondAttribute="leading" constant="117" id="HZW-eC-ZOJ"/>
                            <constraint firstItem="6F1-yN-hvk" firstAttribute="trailing" secondItem="uqr-Pj-TSf" secondAttribute="trailing" constant="69" id="NW7-fM-GxV"/>
                            <constraint firstItem="vYS-bY-fog" firstAttribute="trailing" secondItem="C5f-rl-4sh" secondAttribute="trailingMargin" id="O2u-bv-VYO"/>
                            <constraint firstItem="d3d-dx-npQ" firstAttribute="top" secondItem="uqr-Pj-TSf" secondAttribute="bottom" constant="23" id="P6a-50-0J1"/>
                            <constraint firstItem="vYS-bY-fog" firstAttribute="leading" secondItem="C5f-rl-4sh" secondAttribute="leadingMargin" id="QgX-QJ-vGf"/>
                            <constraint firstItem="a9l-Wk-KER" firstAttribute="top" secondItem="6F1-yN-hvk" secondAttribute="top" constant="119" id="Xww-3P-Fea"/>
                            <constraint firstItem="vYS-bY-fog" firstAttribute="top" secondItem="d3d-dx-npQ" secondAttribute="bottom" constant="8" symbolic="YES" id="bg9-po-gSf"/>
                            <constraint firstItem="a9l-Wk-KER" firstAttribute="centerX" secondItem="d3d-dx-npQ" secondAttribute="centerX" id="f3g-hn-Oq9"/>
                            <constraint firstItem="d3d-dx-npQ" firstAttribute="centerX" secondItem="vYS-bY-fog" secondAttribute="centerX" id="jc4-vm-5YT"/>
                            <constraint firstItem="uqr-Pj-TSf" firstAttribute="top" secondItem="a9l-Wk-KER" secondAttribute="bottom" constant="28" id="lrq-s3-E1t"/>
                            <constraint firstItem="a9l-Wk-KER" firstAttribute="leading" secondItem="6F1-yN-hvk" secondAttribute="leading" constant="45" id="r1k-xv-rte"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6F1-yN-hvk"/>
                    </view>
                    <connections>
                        <outlet property="displayNameField" destination="vYS-bY-fog" id="qfx-pc-ULW"/>
                        <outlet property="profilePictureImageView" destination="uqr-Pj-TSf" id="FRl-Az-UDN"/>
                        <segue destination="GhC-xi-RY6" kind="unwind" identifier="unwindToLoginSegue" unwindAction="unwindToLoginViewControllerWithSegue:" id="vkf-zx-3Pu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Poh-GE-VEK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="GhC-xi-RY6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="776.79999999999995" y="662.51874062968523"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="X9Q-H5-RCZ">
            <objects>
                <viewController id="Oxw-H1-Tej" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UFD-k3-wFC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="612"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.51118693702795603" blue="0.30092951774707388" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="APz-JF-mL8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ab-fu-qz7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1627" y="594"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="SCu-7P-z1C">
            <objects>
                <collectionViewController id="HbM-ap-5zy" customClass="HomeViewController" customModule="Musich" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="2sf-7L-SoW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="612"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zOd-gm-GLA">
                            <size key="itemSize" width="374" height="68"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeFeedCell" id="O2e-s2-yCs" customClass="HomeFeedCollectionViewCell" customModule="Musich" customModuleProvider="target">
                                <rect key="frame" x="1" y="0.0" width="374" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="68"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Friend" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tU2-Z8-EY3">
                                            <rect key="frame" x="54" y="14" width="300" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mAB-y5-XuH">
                                            <rect key="frame" x="8" y="14" width="40" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Listening to: ..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oNF-8d-Z1U">
                                            <rect key="frame" x="54" y="34" width="300" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <connections>
                                    <outlet property="imageView" destination="mAB-y5-XuH" id="fWx-q9-z8q"/>
                                    <outlet property="listeningToLabel" destination="oNF-8d-Z1U" id="3pV-Gh-1rM"/>
                                    <outlet property="userLabel" destination="tU2-Z8-EY3" id="Kc4-I5-7MX"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="HbM-ap-5zy" id="XNn-Vd-81v"/>
                            <outlet property="delegate" destination="HbM-ap-5zy" id="SPp-AA-uhk"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <outlet property="collectionView" destination="2sf-7L-SoW" id="nh4-8c-Rby"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1m1-rs-mN8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1519.2" y="-591.00449775112452"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4gC-aZ-2ku">
            <objects>
                <viewController id="6qd-Vf-PVZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vRp-OV-r2U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fqC-vy-yqV">
                                <rect key="frame" x="0.0" y="272" width="375" height="395"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gdn-gC-3U9">
                                    <size key="itemSize" width="374" height="88"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeFeedCell" id="5K9-HO-i1Q" customClass="HomeFeedCollectionViewCell" customModule="Musich" customModuleProvider="target">
                                        <rect key="frame" x="1" y="0.0" width="374" height="88"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Friend" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SbB-mG-Hgt">
                                                    <rect key="frame" x="64" y="11" width="290" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Listening to: ..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKb-j0-ke1">
                                                    <rect key="frame" x="64" y="60" width="290" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J6o-bs-bzS">
                                                    <rect key="frame" x="6" y="18" width="50" height="53"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="imageView" destination="J6o-bs-bzS" id="NDa-qN-AOj"/>
                                            <outlet property="listeningToLabel" destination="DKb-j0-ke1" id="ZOx-Wm-tCc"/>
                                            <outlet property="userLabel" destination="SbB-mG-Hgt" id="aoN-f4-47c"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="HbM-ap-5zy" id="05z-u3-oLw"/>
                                    <outlet property="delegate" destination="HbM-ap-5zy" id="Pdy-eB-16a"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="r88-1O-p7Y"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LVd-4E-qH3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2264.8000000000002" y="-728.18590704647681"/>
        </scene>
        <!--Chat-->
        <scene sceneID="hnr-hV-733">
            <objects>
                <viewController storyboardIdentifier="Chat" title="Chat" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SEK-o8-kI1" customClass="ChatVC" customModule="Musich" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Okp-lK-WWG"/>
                        <viewControllerLayoutGuide type="bottom" id="Jbr-7i-eCH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oQY-Wj-ktu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="612"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="30" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dQY-VB-a6t">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="612"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Sender" id="PuE-2D-U1Z" customClass="SenderCell" customModule="QuickChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PuE-2D-U1Z" id="nYQ-sd-Sfr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eqU-Wi-7OT">
                                                    <rect key="frame" x="56" y="6" width="20" height="18"/>
                                                    <color key="backgroundColor" red="0.50588235290000005" green="0.28532762709999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="300" id="A36-GF-Jt0"/>
                                                    </constraints>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FU5-UM-moI">
                                                    <rect key="frame" x="61" y="6" width="10" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="300" id="9Fw-sL-glY"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="250" id="gj0-Y0-jKm"/>
                                                    </constraints>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                                                </textView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CMt-yy-GGK" customClass="RoundedImageView" customModule="QuickChat" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="-12" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="LiV-mc-Bcx"/>
                                                        <constraint firstAttribute="width" constant="36" id="i32-9a-MTX"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CMt-yy-GGK" firstAttribute="leading" secondItem="nYQ-sd-Sfr" secondAttribute="leading" constant="10" id="Dvb-ss-yFV"/>
                                                <constraint firstItem="eqU-Wi-7OT" firstAttribute="width" secondItem="FU5-UM-moI" secondAttribute="width" constant="10" id="GCc-hU-cPX"/>
                                                <constraint firstItem="FU5-UM-moI" firstAttribute="top" secondItem="nYQ-sd-Sfr" secondAttribute="top" constant="6" id="GVG-2T-yLs"/>
                                                <constraint firstItem="eqU-Wi-7OT" firstAttribute="centerY" secondItem="FU5-UM-moI" secondAttribute="centerY" id="XGA-Xd-fJq"/>
                                                <constraint firstItem="eqU-Wi-7OT" firstAttribute="height" secondItem="FU5-UM-moI" secondAttribute="height" id="Yk5-wx-fCr"/>
                                                <constraint firstItem="eqU-Wi-7OT" firstAttribute="leading" secondItem="CMt-yy-GGK" secondAttribute="trailing" constant="10" id="bAV-32-l2d"/>
                                                <constraint firstItem="eqU-Wi-7OT" firstAttribute="centerX" secondItem="FU5-UM-moI" secondAttribute="centerX" id="o37-Y7-bGk"/>
                                                <constraint firstAttribute="bottom" secondItem="CMt-yy-GGK" secondAttribute="bottom" constant="6" id="xdE-3c-PJZ"/>
                                                <constraint firstItem="eqU-Wi-7OT" firstAttribute="bottom" secondItem="CMt-yy-GGK" secondAttribute="bottom" id="xfn-61-9Sl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="message" destination="FU5-UM-moI" id="BQE-59-EeA"/>
                                            <outlet property="messageBackground" destination="eqU-Wi-7OT" id="Veu-pC-Yl7"/>
                                            <outlet property="profilePic" destination="CMt-yy-GGK" id="Si3-NK-nsG"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Receiver" id="6eV-ed-NwW" customClass="ReceiverCell" customModule="QuickChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="58" width="375" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6eV-ed-NwW" id="g1D-hs-rOo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8WM-mf-CKk">
                                                    <rect key="frame" x="340" y="6" width="20" height="18"/>
                                                    <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="300" id="W04-n1-w6s"/>
                                                    </constraints>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sqV-4x-SVF">
                                                    <rect key="frame" x="345" y="6" width="10" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="300" id="9fG-SN-h3P"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="250" id="Ycc-eQ-yal"/>
                                                    </constraints>
                                                    <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sqV-4x-SVF" firstAttribute="top" secondItem="g1D-hs-rOo" secondAttribute="top" constant="6" id="4Fz-hi-Erq"/>
                                                <constraint firstItem="8WM-mf-CKk" firstAttribute="centerY" secondItem="sqV-4x-SVF" secondAttribute="centerY" id="9wf-0c-0Zr"/>
                                                <constraint firstAttribute="trailing" secondItem="8WM-mf-CKk" secondAttribute="trailing" constant="15" id="BbU-2s-Vxu"/>
                                                <constraint firstItem="8WM-mf-CKk" firstAttribute="centerX" secondItem="sqV-4x-SVF" secondAttribute="centerX" id="Pyd-uS-4ba"/>
                                                <constraint firstItem="8WM-mf-CKk" firstAttribute="height" secondItem="sqV-4x-SVF" secondAttribute="height" id="Q4C-TL-7hd"/>
                                                <constraint firstAttribute="bottom" secondItem="8WM-mf-CKk" secondAttribute="bottom" constant="6" id="SyD-Gz-L42"/>
                                                <constraint firstItem="8WM-mf-CKk" firstAttribute="width" secondItem="sqV-4x-SVF" secondAttribute="width" constant="10" id="khU-gi-tOr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="message" destination="sqV-4x-SVF" id="Tri-x3-qNb"/>
                                            <outlet property="messageBackground" destination="8WM-mf-CKk" id="WOF-tp-zvP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="SEK-o8-kI1" id="vSf-ri-zqv"/>
                                    <outlet property="delegate" destination="SEK-o8-kI1" id="WL9-JB-DGe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="dQY-VB-a6t" firstAttribute="leading" secondItem="oQY-Wj-ktu" secondAttribute="leading" id="2Jx-0w-OfT"/>
                            <constraint firstItem="Jbr-7i-eCH" firstAttribute="top" secondItem="dQY-VB-a6t" secondAttribute="bottom" id="HCc-bw-ob8"/>
                            <constraint firstAttribute="trailing" secondItem="dQY-VB-a6t" secondAttribute="trailing" id="fn3-uC-JQd"/>
                            <constraint firstItem="dQY-VB-a6t" firstAttribute="top" secondItem="oQY-Wj-ktu" secondAttribute="top" id="qbh-L8-r4Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YXy-4I-9lA"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="bottomConstraint" destination="nz4-4b-Pgw" id="FUt-8U-MtF"/>
                        <outlet property="inputBar" destination="OAV-DG-2hq" id="uDH-8z-Qxp"/>
                        <outlet property="inputTextField" destination="Hx0-05-kca" id="C1m-Jf-fr8"/>
                        <outlet property="tableView" destination="dQY-VB-a6t" id="IIf-oS-B9A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ap-yP-cjq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="OAV-DG-2hq">
                    <rect key="frame" x="0.0" y="0.0" width="376" height="169"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a59-nX-OON">
                            <rect key="frame" x="0.0" y="0.0" width="376" height="169"/>
                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="QEs-a5-lTR">
                                <rect key="frame" x="0.0" y="0.0" width="376" height="169"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </view>
                            <blurEffect style="light"/>
                        </visualEffectView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="HL5-bh-iMo">
                            <rect key="frame" x="38" y="69" width="301" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NE5-2C-0UV">
                                    <rect key="frame" x="0.0" y="12.5" width="32" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="32" id="405-l8-5Uj"/>
                                        <constraint firstAttribute="height" constant="25" id="uaY-eD-at9"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="selectMessage"/>
                                    <connections>
                                        <action selector="showMessage:" destination="SEK-o8-kI1" eventType="touchUpInside" id="BLC-4K-eOx"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZdC-Kn-aKd">
                                    <rect key="frame" x="89.5" y="12.5" width="32" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="32" id="3gY-3S-YEy"/>
                                        <constraint firstAttribute="height" constant="25" id="euv-f4-4ty"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="selectPhoto"/>
                                    <connections>
                                        <action selector="selectGallery:" destination="SEK-o8-kI1" eventType="touchUpInside" id="WAV-0s-l0B"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hVp-xU-Y0J">
                                    <rect key="frame" x="179.5" y="12.5" width="32" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="DhL-TJ-pR5"/>
                                        <constraint firstAttribute="width" constant="32" id="tgv-Sf-9N9"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="selectCamera"/>
                                    <connections>
                                        <action selector="selectCamera:" destination="SEK-o8-kI1" eventType="touchUpInside" id="uyH-Zd-YIt"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9wa-fw-s75">
                                    <rect key="frame" x="269" y="12.5" width="32" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="32" id="WlV-4V-xG3"/>
                                        <constraint firstAttribute="height" constant="25" id="v38-gv-85X"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="selectLocation"/>
                                    <connections>
                                        <action selector="selectLocation:" destination="SEK-o8-kI1" eventType="touchUpInside" id="9cO-45-SQG"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="0nr-Im-M35"/>
                            </constraints>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S5u-ZR-vHA" userLabel="Container View">
                            <rect key="frame" x="0.0" y="119" width="376" height="50"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Type message..." adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hx0-05-kca">
                                    <rect key="frame" x="56" y="5" width="264" height="40"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                    <connections>
                                        <outlet property="delegate" destination="SEK-o8-kI1" id="XgH-9U-hSi"/>
                                    </connections>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Tt-Ck-52I">
                                    <rect key="frame" x="332" y="13" width="32" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="Lx1-qn-1vE"/>
                                        <constraint firstAttribute="width" constant="32" id="htb-MH-kxP"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="send"/>
                                    <connections>
                                        <action selector="sendMessage:" destination="SEK-o8-kI1" eventType="touchUpInside" id="dAX-rc-Ef2"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fa2-Ay-9iv">
                                    <rect key="frame" x="12" y="13" width="32" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="8zV-r7-o5p"/>
                                        <constraint firstAttribute="width" constant="32" id="NOX-yl-POI"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="more"/>
                                    <connections>
                                        <action selector="showOptions:" destination="SEK-o8-kI1" eventType="touchUpInside" id="Sep-zb-jcj"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="7Tt-Ck-52I" firstAttribute="leading" secondItem="Hx0-05-kca" secondAttribute="trailing" constant="12" id="1d7-rM-dv6"/>
                                <constraint firstItem="Hx0-05-kca" firstAttribute="height" secondItem="S5u-ZR-vHA" secondAttribute="height" multiplier="0.8" id="7lV-cI-bdq"/>
                                <constraint firstAttribute="height" constant="50" id="Arw-d6-PKv"/>
                                <constraint firstItem="fa2-Ay-9iv" firstAttribute="centerY" secondItem="S5u-ZR-vHA" secondAttribute="centerY" id="CzE-Ss-9pO"/>
                                <constraint firstItem="fa2-Ay-9iv" firstAttribute="leading" secondItem="S5u-ZR-vHA" secondAttribute="leading" constant="12" id="Ihj-Hq-Bs5"/>
                                <constraint firstItem="Hx0-05-kca" firstAttribute="leading" secondItem="fa2-Ay-9iv" secondAttribute="trailing" constant="12" id="OPP-hw-Lnr"/>
                                <constraint firstItem="Hx0-05-kca" firstAttribute="centerY" secondItem="S5u-ZR-vHA" secondAttribute="centerY" id="SqW-Rv-ZjI"/>
                                <constraint firstAttribute="trailing" secondItem="7Tt-Ck-52I" secondAttribute="trailing" constant="12" id="iiA-LE-lsl"/>
                                <constraint firstItem="7Tt-Ck-52I" firstAttribute="centerY" secondItem="S5u-ZR-vHA" secondAttribute="centerY" id="ivt-0f-gvf"/>
                            </constraints>
                        </view>
                        <view alpha="0.60000002384185791" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QeM-yB-oqe">
                            <rect key="frame" x="0.0" y="0.0" width="376" height="1"/>
                            <color key="backgroundColor" red="0.50588235290000005" green="0.56470588239999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="t2A-Pv-M5T"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="QeM-yB-oqe" secondAttribute="trailing" id="7ds-cP-b1P"/>
                        <constraint firstItem="S5u-ZR-vHA" firstAttribute="top" secondItem="HL5-bh-iMo" secondAttribute="bottom" id="GrV-Dw-5Vp"/>
                        <constraint firstItem="HL5-bh-iMo" firstAttribute="centerX" secondItem="OAV-DG-2hq" secondAttribute="centerX" id="UzE-uO-Sa6"/>
                        <constraint firstItem="a59-nX-OON" firstAttribute="height" secondItem="OAV-DG-2hq" secondAttribute="height" id="Xi9-2g-JYT"/>
                        <constraint firstItem="a59-nX-OON" firstAttribute="width" secondItem="OAV-DG-2hq" secondAttribute="width" id="YRH-aY-cxh"/>
                        <constraint firstItem="a59-nX-OON" firstAttribute="centerY" secondItem="OAV-DG-2hq" secondAttribute="centerY" id="lHn-QT-gfc"/>
                        <constraint firstItem="QeM-yB-oqe" firstAttribute="leading" secondItem="OAV-DG-2hq" secondAttribute="leading" id="mRm-CS-ii9"/>
                        <constraint firstAttribute="bottom" secondItem="S5u-ZR-vHA" secondAttribute="bottom" id="nz4-4b-Pgw"/>
                        <constraint firstItem="S5u-ZR-vHA" firstAttribute="width" secondItem="OAV-DG-2hq" secondAttribute="width" id="orV-an-jJe"/>
                        <constraint firstItem="a59-nX-OON" firstAttribute="centerX" secondItem="OAV-DG-2hq" secondAttribute="centerX" id="vId-wn-WND"/>
                        <constraint firstItem="HL5-bh-iMo" firstAttribute="width" secondItem="OAV-DG-2hq" secondAttribute="width" multiplier="0.8" id="yev-vV-0Ot"/>
                        <constraint firstItem="S5u-ZR-vHA" firstAttribute="centerX" secondItem="OAV-DG-2hq" secondAttribute="centerX" id="ylD-Tw-S4w"/>
                        <constraint firstItem="QeM-yB-oqe" firstAttribute="top" secondItem="OAV-DG-2hq" secondAttribute="top" id="z6h-FT-4dY"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="qXK-6D-IXj"/>
                </view>
            </objects>
            <point key="canvasLocation" x="3063" y="69"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultProfilePicture.png" width="640" height="349"/>
        <image name="logo.png" width="250" height="250"/>
        <image name="more" width="16" height="16"/>
        <image name="selectCamera" width="16" height="16"/>
        <image name="selectLocation" width="16" height="16"/>
        <image name="selectMessage" width="16" height="16"/>
        <image name="selectPhoto" width="16" height="16"/>
        <image name="send" width="16" height="16"/>
    </resources>
</document>
