<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YrC-kv-K9e">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="t0E-Yr-hVp">
            <objects>
                <navigationController id="ioK-K8-BgV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JMW-NJ-Qz8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qf0-hR-6yp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1639" y="-59"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="TrA-Ti-h9e">
            <objects>
                <viewController id="YrC-kv-K9e" customClass="LoginViewController" customModule="Musich" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QtY-hr-XC2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jHS-Ik-vyu" customClass="MDCRaisedButton">
                                <rect key="frame" x="134" y="599" width="107" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="btk-we-w75"/>
                                </constraints>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="SMH-Rm-d1A" kind="popoverPresentation" popoverAnchorView="jHS-Ik-vyu" id="V3g-ft-rR5">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n1Z-M8-9pi" customClass="MDCTextField">
                                <rect key="frame" x="16" y="242" width="343" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="z0m-pE-OqZ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FpJ-3w-Qyv" customClass="MDCTextField">
                                <rect key="frame" x="16" y="297" width="343" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="dID-bs-fNW"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="j79-78-kLM">
                                <rect key="frame" x="100" y="112" width="174" height="139"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mDH-Bx-wcv" customClass="MDCRaisedButton">
                                <rect key="frame" x="133" y="370" width="107" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="dav-ZA-3Je"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="wHx-rM-V5G" kind="show" id="9Xx-CE-YhK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="n1Z-M8-9pi" firstAttribute="leading" secondItem="QtY-hr-XC2" secondAttribute="leadingMargin" id="2i6-ur-BOS"/>
                            <constraint firstItem="j79-78-kLM" firstAttribute="centerX" secondItem="mDH-Bx-wcv" secondAttribute="centerX" id="E9U-Oh-qUd"/>
                            <constraint firstItem="FpJ-3w-Qyv" firstAttribute="centerX" secondItem="jHS-Ik-vyu" secondAttribute="centerX" id="Eif-5r-zgA"/>
                            <constraint firstItem="FpJ-3w-Qyv" firstAttribute="top" secondItem="n1Z-M8-9pi" secondAttribute="bottom" constant="8" symbolic="YES" id="Haz-uG-jMK"/>
                            <constraint firstItem="n1Z-M8-9pi" firstAttribute="top" secondItem="PXf-NB-rTf" secondAttribute="top" constant="222" id="HbU-IM-g5a"/>
                            <constraint firstItem="j79-78-kLM" firstAttribute="centerX" secondItem="n1Z-M8-9pi" secondAttribute="centerX" id="Hn6-sP-Ogc"/>
                            <constraint firstItem="mDH-Bx-wcv" firstAttribute="leading" secondItem="PXf-NB-rTf" secondAttribute="leading" constant="133" id="RrJ-4N-PnR"/>
                            <constraint firstAttribute="bottom" secondItem="jHS-Ik-vyu" secondAttribute="bottom" constant="20" symbolic="YES" id="V0o-ve-eOO"/>
                            <constraint firstItem="n1Z-M8-9pi" firstAttribute="leading" secondItem="FpJ-3w-Qyv" secondAttribute="leading" id="Vq3-A6-crQ"/>
                            <constraint firstItem="j79-78-kLM" firstAttribute="leading" secondItem="PXf-NB-rTf" secondAttribute="leading" constant="100" id="jBb-cI-OE8"/>
                            <constraint firstItem="FpJ-3w-Qyv" firstAttribute="top" secondItem="j79-78-kLM" secondAttribute="bottom" constant="46" id="lOW-d3-925"/>
                            <constraint firstItem="n1Z-M8-9pi" firstAttribute="trailing" secondItem="QtY-hr-XC2" secondAttribute="trailingMargin" id="nd8-JX-J5K"/>
                            <constraint firstItem="j79-78-kLM" firstAttribute="top" secondItem="PXf-NB-rTf" secondAttribute="top" constant="92" id="pT5-6m-Yqa"/>
                            <constraint firstItem="mDH-Bx-wcv" firstAttribute="top" secondItem="FpJ-3w-Qyv" secondAttribute="bottom" constant="26" id="u2e-VL-vPg"/>
                            <constraint firstItem="n1Z-M8-9pi" firstAttribute="trailing" secondItem="FpJ-3w-Qyv" secondAttribute="trailing" id="vXp-dk-0OV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PXf-NB-rTf"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="n1Z-M8-9pi" id="yEq-dt-NH9"/>
                        <outlet property="passwordField" destination="FpJ-3w-Qyv" id="F5J-Fy-Cfd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w5h-LJ-ku2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.799999999999997" y="-61.619190404797607"/>
        </scene>
        <!--Bottom Navigation Bar View Controller-->
        <scene sceneID="yDE-PP-0PL">
            <objects>
                <viewController id="wHx-rM-V5G" customClass="BottomNavigationBarViewController" customModule="Musich" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O6W-rb-fBf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g4Z-N7-g0p" customClass="MDCBottomNavigationBar">
                                <rect key="frame" x="0.0" y="612" width="375" height="55"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="P2M-Ex-pZZ"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GN1-M7-Lc9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="610"/>
                                <connections>
                                    <segue destination="pIG-R0-hWR" kind="embed" id="iPG-5F-Jho"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l7M-Z5-dUC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="610"/>
                                <connections>
                                    <segue destination="vdT-6L-RHn" kind="embed" id="jDU-Pd-mSr"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iAt-uk-6vA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="610"/>
                                <connections>
                                    <segue destination="Oxw-H1-Tej" kind="embed" id="Y0Q-PR-L3i"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="g4Z-N7-g0p" firstAttribute="bottom" secondItem="gGT-rc-8B6" secondAttribute="bottom" id="28e-bE-eWN"/>
                            <constraint firstItem="iAt-uk-6vA" firstAttribute="leading" secondItem="g4Z-N7-g0p" secondAttribute="leading" id="5Ik-qw-lD3"/>
                            <constraint firstItem="GN1-M7-Lc9" firstAttribute="bottom" secondItem="l7M-Z5-dUC" secondAttribute="bottom" id="8nm-vF-pgD"/>
                            <constraint firstItem="g4Z-N7-g0p" firstAttribute="leading" secondItem="gGT-rc-8B6" secondAttribute="leading" id="9eG-ZX-EpI"/>
                            <constraint firstItem="GN1-M7-Lc9" firstAttribute="bottom" secondItem="iAt-uk-6vA" secondAttribute="bottom" id="ECB-mp-mqI"/>
                            <constraint firstItem="GN1-M7-Lc9" firstAttribute="leading" secondItem="iAt-uk-6vA" secondAttribute="leading" id="FHf-sa-ET5"/>
                            <constraint firstItem="GN1-M7-Lc9" firstAttribute="top" secondItem="O6W-rb-fBf" secondAttribute="top" id="Ivl-5o-QHp"/>
                            <constraint firstItem="g4Z-N7-g0p" firstAttribute="top" secondItem="GN1-M7-Lc9" secondAttribute="bottom" constant="2" id="Iz0-bz-LCP"/>
                            <constraint firstItem="l7M-Z5-dUC" firstAttribute="leading" secondItem="GN1-M7-Lc9" secondAttribute="leading" id="KgD-Ti-8w6"/>
                            <constraint firstItem="l7M-Z5-dUC" firstAttribute="trailing" secondItem="iAt-uk-6vA" secondAttribute="trailing" id="LDb-aH-zQt"/>
                            <constraint firstItem="GN1-M7-Lc9" firstAttribute="trailing" secondItem="g4Z-N7-g0p" secondAttribute="trailing" id="Q2G-6V-jHm"/>
                            <constraint firstItem="g4Z-N7-g0p" firstAttribute="leading" secondItem="gGT-rc-8B6" secondAttribute="leading" id="VNK-Ee-aPM"/>
                            <constraint firstItem="GN1-M7-Lc9" firstAttribute="top" secondItem="iAt-uk-6vA" secondAttribute="top" id="feQ-eE-5gr"/>
                            <constraint firstItem="gGT-rc-8B6" firstAttribute="trailing" secondItem="g4Z-N7-g0p" secondAttribute="trailing" id="jPM-B5-he0"/>
                            <constraint firstItem="iAt-uk-6vA" firstAttribute="top" secondItem="l7M-Z5-dUC" secondAttribute="top" id="vJR-qe-xx2"/>
                            <constraint firstItem="l7M-Z5-dUC" firstAttribute="trailing" secondItem="GN1-M7-Lc9" secondAttribute="trailing" id="vpA-kP-O4J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gGT-rc-8B6"/>
                    </view>
                    <connections>
                        <outlet property="bottomNavigationBar" destination="g4Z-N7-g0p" id="dlw-Vw-hde"/>
                        <outlet property="homeView" destination="GN1-M7-Lc9" id="N6G-Ce-LoS"/>
                        <outlet property="musichView" destination="l7M-Z5-dUC" id="9Dr-Df-eT3"/>
                        <outlet property="settingsView" destination="iAt-uk-6vA" id="bpt-oK-s19"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0tE-FB-2bJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776.79999999999995" y="-61.619190404797607"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VB3-lE-oNu">
            <objects>
                <viewController id="vdT-6L-RHn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MwX-D0-7mP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="610"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.54828257111211753" green="0.81845920208477141" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Vh5-y9-axd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dc3-g8-QLP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2276" y="-34"/>
        </scene>
        <!--Tab Bar Icon Swift Example-->
        <scene sceneID="2WF-e5-IgN">
            <objects>
                <viewController id="ff3-bR-ktQ" customClass="TabBarIconSwiftExample" customModule="Musich" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gIg-UQ-37v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="WIx-pA-uvu"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cwo-02-UPK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-938" y="663"/>
        </scene>
        <!--Text Field Outlined Swift Example-->
        <scene sceneID="vXw-jb-aGb">
            <objects>
                <viewController id="PQo-Lf-Vp5" customClass="TextFieldOutlinedSwiftExample" customModule="Musich" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rY2-8i-flM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Y0K-x4-16h"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eXA-gi-fUY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-937" y="-60"/>
        </scene>
        <!--Material List View Controller-->
        <scene sceneID="yWe-am-QRQ">
            <objects>
                <collectionViewController id="ITJ-Ef-Iv5" customClass="MaterialListViewController" customModule="Musich" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="xuw-dF-K0C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Xfx-Wh-5wI">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="wjt-i1-MGQ" customClass="MDCCollectionViewTextCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ITJ-Ef-Iv5" id="g6T-wl-opz"/>
                            <outlet property="delegate" destination="ITJ-Ef-Iv5" id="ocR-B1-jYe"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eRc-e5-uwi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1639" y="663"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="a9N-zI-EW3">
            <objects>
                <viewController id="SMH-Rm-d1A" customClass="CreateAccountViewController" customModule="Musich" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kNw-Jr-9o6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="jEt-Cv-xO2">
                                <rect key="frame" x="16" y="120" width="342" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uVr-vJ-uxY" customClass="MDCTextField">
                                <rect key="frame" x="16" y="206" width="343" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FFX-dz-nvZ" customClass="MDCTextField">
                                <rect key="frame" x="16" y="283" width="343" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h7H-vg-Cm9" customClass="MDCTextField">
                                <rect key="frame" x="16" y="360" width="343" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="utb-Ik-hrN"/>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordField" destination="h7H-vg-Cm9" id="U8h-lE-l5K"/>
                        <outlet property="emailField" destination="uVr-vJ-uxY" id="AhS-mM-uZ9"/>
                        <outlet property="passwordField" destination="FFX-dz-nvZ" id="x8q-ev-lE1"/>
                        <segue destination="Hg5-aG-Ozz" kind="show" identifier="createProfileSegue" id="Nwf-Iw-GGO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fsN-bT-JUp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.799999999999997" y="662.51874062968523"/>
        </scene>
        <!--Create Profile View Controller-->
        <scene sceneID="BOI-am-AW9">
            <objects>
                <viewController id="Hg5-aG-Ozz" customClass="CreateProfileViewController" customModule="Musich" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C5f-rl-4sh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter a display name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vYS-bY-fog" customClass="MDCTextField">
                                <rect key="frame" x="16" y="395" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="rMM-gP-PnO"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9l-Wk-KER">
                                <rect key="frame" x="45" y="139" width="285" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="kro-cu-ZqV"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Please select a photo for your profile!">
                                        <attributes>
                                            <font key="NSFont" size="17" name=".SFNSText"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfilePicture.png" translatesAutoresizingMaskIntoConstraints="NO" id="uqr-Pj-TSf">
                                <rect key="frame" x="66" y="188" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d3d-dx-npQ" customClass="MDCButton">
                                <rect key="frame" x="117" y="339" width="140" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="s56-Rl-cvE"/>
                                </constraints>
                                <state key="normal" title="Choose Photo">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="choosePhotoDidTap:" destination="Hg5-aG-Ozz" eventType="touchUpInside" id="Mjl-Y7-crG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6F1-yN-hvk" firstAttribute="bottom" secondItem="vYS-bY-fog" secondAttribute="bottom" constant="232" id="3Fp-am-FAy"/>
                            <constraint firstItem="uqr-Pj-TSf" firstAttribute="leading" secondItem="6F1-yN-hvk" secondAttribute="leading" constant="66" id="A7A-6Z-ML6"/>
                            <constraint firstItem="d3d-dx-npQ" firstAttribute="leading" secondItem="6F1-yN-hvk" secondAttribute="leading" constant="117" id="HZW-eC-ZOJ"/>
                            <constraint firstItem="6F1-yN-hvk" firstAttribute="trailing" secondItem="uqr-Pj-TSf" secondAttribute="trailing" constant="69" id="NW7-fM-GxV"/>
                            <constraint firstItem="vYS-bY-fog" firstAttribute="trailing" secondItem="C5f-rl-4sh" secondAttribute="trailingMargin" id="O2u-bv-VYO"/>
                            <constraint firstItem="d3d-dx-npQ" firstAttribute="top" secondItem="uqr-Pj-TSf" secondAttribute="bottom" constant="23" id="P6a-50-0J1"/>
                            <constraint firstItem="vYS-bY-fog" firstAttribute="leading" secondItem="C5f-rl-4sh" secondAttribute="leadingMargin" id="QgX-QJ-vGf"/>
                            <constraint firstItem="a9l-Wk-KER" firstAttribute="top" secondItem="6F1-yN-hvk" secondAttribute="top" constant="119" id="Xww-3P-Fea"/>
                            <constraint firstItem="vYS-bY-fog" firstAttribute="top" secondItem="d3d-dx-npQ" secondAttribute="bottom" constant="8" symbolic="YES" id="bg9-po-gSf"/>
                            <constraint firstItem="a9l-Wk-KER" firstAttribute="centerX" secondItem="d3d-dx-npQ" secondAttribute="centerX" id="f3g-hn-Oq9"/>
                            <constraint firstItem="d3d-dx-npQ" firstAttribute="centerX" secondItem="vYS-bY-fog" secondAttribute="centerX" id="jc4-vm-5YT"/>
                            <constraint firstItem="uqr-Pj-TSf" firstAttribute="top" secondItem="a9l-Wk-KER" secondAttribute="bottom" constant="28" id="lrq-s3-E1t"/>
                            <constraint firstItem="a9l-Wk-KER" firstAttribute="leading" secondItem="6F1-yN-hvk" secondAttribute="leading" constant="45" id="r1k-xv-rte"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6F1-yN-hvk"/>
                    </view>
                    <connections>
                        <outlet property="displayNameField" destination="vYS-bY-fog" id="qfx-pc-ULW"/>
                        <outlet property="profilePictureImageView" destination="uqr-Pj-TSf" id="FRl-Az-UDN"/>
                        <segue destination="GhC-xi-RY6" kind="unwind" identifier="unwindToLoginSegue" unwindAction="unwindToLoginViewControllerWithSegue:" id="vkf-zx-3Pu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Poh-GE-VEK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="GhC-xi-RY6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="776.79999999999995" y="662.51874062968523"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="X9Q-H5-RCZ">
            <objects>
                <viewController id="Oxw-H1-Tej" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UFD-k3-wFC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="610"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.51118693702795603" blue="0.30092951774707388" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="APz-JF-mL8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ab-fu-qz7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1627" y="594"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="cfR-Rp-pro">
            <objects>
                <viewController id="pIG-R0-hWR" customClass="HomeViewController" customModule="Musich" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kOb-yJ-RyS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="610"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="H7H-JM-SWG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jdz-4v-jKw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1570" y="-655"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultProfilePicture.png" width="640" height="349"/>
        <image name="logo.png" width="250" height="250"/>
    </resources>
</document>
